
## OpenAI Configuration ##

# Your OpenAI API key https://platform.openai.com/api-keys 
API_KEY="sk-proj-S8sxPzJEceWgBDHxY6n2T3BlbkFJPyZKodCcWvD7GWBIwZe1"
# Your OpenAI Assistant key (You need to create a GTP first)
ASSISTANT_KEY="asst_eFIbc482OMuD6jfNLydfhssg"
# Model name https://platform.openai.com/docs/models/gpt-4-and-gpt-4-turbo
OPENAI_MODEL="gpt-4o"
# Use the instructions parameter to guide the personality of the Assistant and define its goals.
# https://platform.openai.com/docs/assistants/how-it-works/objects
INSTRUCTIONS=""

## Streamlit Configuration ##
PAGE_TITLE="FlowerGPT"
WELCOME_MESSAGE="Szia, én BélAI vagyok, az xFLOWer digitális segítője. Miben segíthetek?"
USER_PROMPT="Írd be a problémádat:"
BEGIN_MESSAGE=""
EXIT_MESSAGE="Kilépés"
START_CHAT_BUTTON="Kezdés"
DISCLAIMER="disclaimer.md"
LOGO="logo.png"